<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Grid</title>
</head>

<body>
  <div class="main-container">
    <div class="header">
      <p>All</p>
      <p>Illustration</p>
      <p>Motion</p>
      <p>Photoghraphy</p>
      <p>Print</p>
    </div>


    <div class="imgsdiv">
      <img src="imgs/1.jpg" alt="1.jpg">
      <img src="imgs/2.jpg" alt="2.jpg">
      <img src="imgs/3.jpg" alt="3.jpg">
      <img src="imgs/4.jpg" alt="4.jpg">
      <img src="imgs/5.jpg" alt="5.jpg">
      <img src="imgs/6.jpg" alt="6.jpg">
      <img src="imgs/7.jpg" alt="7.jpg">
      <img src="imgs/8.jpg" alt="8.jpg">
      <img src="imgs/9.jpg" alt="9.jpg">
      <img src="imgs/10.jpg" alt="10.jpg">
      <img src="imgs/11.jpg" alt="11.jpg">
      <img src="imgs/5.jpg" alt="5.jpg">
    </div>


    <div class="aside">
      <img src="imgs/icon.png" alt="" class="img1">
      <p><b>Lab 4 U</b></p>
      <p>About Us</p>
      <p>Blog</p>
      <p>Buy This Theme</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <h4>A Text Widget</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      <h4>Flickr</h4>
      <div class="sideimgsdiv">
        <img src="imgs/8.jpg" alt="">
        <img src="imgs/3.jpg" alt="">
        <img src="imgs/1.jpg" alt="">
        <img src="imgs/3.jpg" alt="">
        <img src="imgs/11.jpg" alt="">
        <img src="imgs/2.jpg" alt="">
      </div>

    </div>
  </div>
</body>

</html>